﻿<html lang="ja">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
        <title>フクナガを救え！</title>
        <link rel="icon" type="image/x-icon" href="fukunaga1.png">
        <script src="crafty-min.js"></script>
        <style type="text/css">
            body{
                padding:0px;
                margin:0px;
            }
        </style>
    </head>
    <body onLoad="timestart()">
        <style type="text/css">
			html{
				font-size:62.5%
			}
            .margin {
                width: 100em;
                margin:auto;             
                margin-top: 5%;
            }
            .message_box {
                background-color: #f0fff0;  /* 背景色指定 */
                margin:  2.5em;                /* 周りの余白指定 */                
                height: 18em;                /* 高さ指定 */
				border-radius: 5vh;
                color: #2196F3;             /* 文字色指定 */
                text-align:center;
				font-size: 1.6em;
            }
            .context {
                text-align:left;
            }
			.control {
				text-align:center;
                font-size: 0.8em;
            }
            .button {
				border: 3px solid #00b900;
                background-color: #00b900;  /* 背景色指定 */
				color: #ffffff;
				border-radius: 100vh;
				cursor: pointer;
				text-decoration: none;
				padding:0.2em;
            }
            .float_test {
                float: left;                /* 回り込み指定 */
            }
			footer{
                position: fixed;
                bottom: 0;
				text-align:right;
				margin-left:75%;
            }
			@media (max-width: 670px)
			{
			    .margin {
					width: 80%;
					margin:auto;             
					margin-top: 5%;
				}
			    .message_box {
					background-color: #f0fff0;  /* 背景色指定 */
					margin:  2.5em;                /* 周りの余白指定 */
					width: 23em;
					height: 18em;                /* 高さ指定 */
					border-radius: 5vh;
					color: #2196F3;             /* 文字色指定 */
					text-align:center;
					font-size: 1.6em;
					padding: 0.5em
				}
				.float_test {
					float: none;                /* 回り込み指定 */
				}
				.canvas {
					width: 60%; 
					height: 60%; 
			}
			footer{
                position: fixed;
                bottom: 0;
				text-align:right;
				margin-left:60%;
            }
        </style>
        <div class="margin">
            <div id="game" class="float_test canvas"></div>
            <div class="float_test message_box">
                <h3>フクナガを救え!</h3>
                <p class="context">
                　　・フクナガを30匹救ったらクリア！<br>
                　　・金フクナガは通常フクナガ3匹分！<br>
                　　・酒盃に3回当たったらゲームオーバー！　<br>
                　　・こつぶこましょで1回復！</p>
				<p class="control">
				PCは左右矢印キーでの操作、<br>
				スマホではタッチ操作でプレイ！</p>
                <input class="button" type="button"  value="リセット" onclick="koshin()">
				<a href="https://twitter.com/share?ref_src=twsrc%5Etfw&amp;hashtags=こましょのゲーム&url=https://ikomagame.github.io//&text=フクナガを救え！わたしのクリア時間は！" class="button" data-show-count="false" style=" font-size: 0.8em;" >ツイート</a>
            </div>    
        </div>
        <script>
            Crafty.init(500,450, document.getElementById('game'));
            Crafty.background('#ffffC0');

			// -----------------------------------------------------------------------------------------

            
            // こましょの描画
            Crafty.sprite(70,93,"ikoma2.png",{chara:[0,0]});
            Crafty.e('2D, Canvas, chara, Gravity, Twoway, SpriteAnimation')
                .attr({x:5, y:50})   // 左端は安全エリア
                .twoway(300)
                .jumper(0)      // ジャンプさせない
                .bind('EnterFrame', function () {
                    if( this.x < 0 ) this.x = 0;
                    if( this.x > 500 - this.w ) this.x = 500 - this.w;
                })
				.bind('blink', function () { // blinkイベント発火時処理
                this.reel('blink', 300, [[1,0],[0,0]]) // 1コマ目に存在しない座標を指定して点滅を表現
                this.animate('blink', 2)               // 2回点滅するはず（何故か1回しか点滅しないことがよくある、謎）
                })
                .gravity('Floor');
            // 地面の描画
            Crafty.e('Floor, 2D, Canvas, Color')
                .attr({x:0, y:350, w:500, h:10})
                .color('#a0522d');
            // 安置の描画
            Crafty.e('Floor, 2D, Canvas, Color')
                .attr({x:0, y:350, w:75, h:10})
                .color('#0000ff');

			// -----------------------------------------------------------------------------------------

			// 時間の表示
			let time = 0;
			Crafty.e("time, DOM, 2D, Text")
                .attr({ x:20, y:20, w:180, h:20 })
                .textFont({size:'20px', weight:'bold'})
                .text(time+"秒");
			function timestart() {
			   time = setInterval('timecount()',1000);
			}
			function timecount() {
               Crafty("time").text(time+"秒");
			   time += 1;
			}
			window.onload = timestart();
			// スコアの表示
            let score = 0;
            Crafty.e("Score, DOM, 2D, Text")
                .attr({ x:20, y:50, w:180, h:20 })
                .textFont({size:'20px', weight:'bold'})
                .text("救ナガの数:0");
			// ダメージの表示
            let damage = 0; 
            Crafty.e("Damage, DOM, 2D, Text")
                .attr({ x:20, y:80, w:180, h:20 })
                .textFont({size:'20px', weight:'bold'})
                .textColor('#dc143c')
                .text("♥♥♥");

			// -----------------------------------------------------------------------------------------

            // 酒盃の描画
            Crafty.sprite(50,46,"sakazuki.png",{obstacle:[0,0]});
            Crafty.bind("EnterFrame", function(){
                if (Crafty.frame() % 60 == 0) obj_drop();
            });
            function obj_drop(){
                Crafty.e("obstacle, 2D, Canvas, Gravity, Collision")
                    .attr({x:Crafty.math.randomInt(80, 500-55), y:-50})
                    .checkHits("chara")
                    .bind("HitOn", function (hitData) {
                        damage += 10;
                        if( damage == 10 ){
							Crafty.trigger('blink');
                            Crafty("Damage").text("♥♥");  
                        }
                        if( damage == 20 ){
							Crafty.trigger('blink');
                            Crafty("Damage").text("♥");  
                        }
                        if( damage >= 30 ){
                            Crafty("Damage").text("♡");  
                            Crafty.pause();
                            Crafty.e('2D, DOM, Text')
                                .attr({x:130, y:160, w:300})
                                .text("GAME OVER").textColor('#00ff7f')
                                .textFont({size:'40px', weight:'bold'});
                        }
                    })
                    .bind('EnterFrame', function () {
                        this.y += 10;
                        if( this.y > 500 ){
                            this.destroy();
                        }
                    });
            }
            // ごましょの描画
            Crafty.sprite(50,50,"gomasyo1.png",{heal:[0,0]});
            Crafty.bind("EnterFrame", function(){
                if (Crafty.frame() % 310 == 0) obj_heal();
            });
            function obj_heal(){
                Crafty.e("heal, 2D, Canvas, Gravity, Collision")
                    .attr({x:Crafty.math.randomInt(80, 500-55), y:-50})
                    .checkHits("chara")
                    .bind("HitOn", function (hitData) {
                        if( damage >= 10 ){
                            damage = damage - 10;
                        }
                        if( damage == 0 ){
                            Crafty("Damage").text("♥♥♥");  
                        }
                        if( damage == 10 ){
                            Crafty("Damage").text("♥♥");  
                        }
                        if( damage == 20 ){
                            Crafty("Damage").text("♥");  
                        }
						this.destroy();
                    })
                    .bind('EnterFrame', function () {
                        this.y += 8;
                        if( this.y > 500 ){
                            this.destroy();
                        }
                    });
            }
            // フクナガの描画
            Crafty.sprite(50,50,"fukunaga1.png",{Point:[0,0]});
            Crafty.bind("EnterFrame", function(){
                if (Crafty.frame() % 110 == 0) dropPoint();
            });
            function dropPoint(){
                Crafty.e("Point, 2D, Canvas, Gravity, Collision")
                    .attr({x:Crafty.math.randomInt(80, 500-55), y:-50})
                    .checkHits("chara")
                    .bind("HitOn", function (hitData) {
                        score += 1;
                        Crafty("Score").text("救ナガの数:"+score);
                        if( score >= 30 ){
                            Crafty.pause();
                            Crafty.e('2D, DOM, Text')
                                .attr({x:120, y:160, w:300})
                                .text("GAME CLEAR").textColor('#00ff7f')
                                .textFont({size:'40px', weight:'bold'});
                        }
                        this.destroy();
                    })
                    .bind('EnterFrame', function () {
                        this.y += 5;
                        if( this.y > 500 ){
                            this.destroy();
                        }
                    });
            }
            // 金フクナガの描画
			let secret = 0;
            Crafty.sprite(50,50,"golnaga1.png",{Gold:[0,0]});
            Crafty.bind("EnterFrame", function(){
                if (Crafty.frame() % 280 == 0) dropGold();
            });
            function dropGold(){
                Crafty.e("Gold, 2D, Canvas, Gravity, Collision")
                    .attr({x:Crafty.math.randomInt(80, 500-55), y:-50})
                    .checkHits("chara")
                    .bind("HitOn", function (hitData) {
                        score += 3;
						secret += 1;
                        Crafty("Score").text("救ナガの数:"+score);
                        if( score >= 30 ){
                            Crafty.pause();
							if( secret >= 5){
								Crafty.e('2D, DOM, Text')
									.attr({x:100, y:160, w:330})
									.text("SUPER CLEAR!").textColor('#FFD700')
									.textFont({size:'40px', weight:'bold'});
							}
							else{
								Crafty.e('2D, DOM, Text')
									.attr({x:120, y:160, w:300})
									.text("GAME CLEAR").textColor('#00ff7f')
									.textFont({size:'40px', weight:'bold'});
							}
                        }
                        this.destroy();
                    })
                    .bind('EnterFrame', function () {
                        this.y += 11;
                        if( this.y > 500 ){
                            this.destroy();
                        }
                    });
            }

			// -----------------------------------------------------------------------------------------

            
			function koshin(){
				location.reload();
			}

			// スマホ対応
			const leftKeydownEvent  = new KeyboardEvent("keydown", { keyCode: 37, altKey: false, shiftKey: false, key: "ArrowLeft" });
			const rightKeydownEvent = new KeyboardEvent("keydown", { keyCode: 39, altKey: false, shiftKey: false, key: "ArrowRight" });
			document.getElementById("game").addEventListener(
				"touchstart", function (event) {
					Crafty.s('Keyboard').resetKeyDown();
					// 座標を取得
					var touchObject = event.changedTouches[0];
					var touchX = touchObject.pageX;
					var clientRect = this.getBoundingClientRect();
					var positionX = clientRect.left + window.pageXOffset;
					var x = touchX - positionX;

					// 処理
					if (x > 250) {
						document.dispatchEvent(rightKeydownEvent);
					} else {
						document.dispatchEvent(leftKeydownEvent);
					}
				}
			)
			document.getElementById("game").addEventListener(
				"touchend", function (event) {
					Crafty.s('Keyboard').resetKeyDown();
				}
			)
            Crafty.e("DOM, 2D, Text")
                .attr({ x:70, y:385, w:180, h:30 })
                .textFont({size:'30px', weight:'bold'})
                .textColor('#dc143c')
                .text("←");
            Crafty.e("DOM, 2D, Text")
                .attr({ x:155, y:390, w:200, h:20 })
                .textFont({size:'20px', weight:'bold'})
                .textColor('#dc143c')
                .text("スマホタッチスペース");				
            Crafty.e("DOM, 2D, Text")
                .attr({ x:410, y:385, w:180, h:30 })
                .textFont({size:'30px', weight:'bold'})
                .textColor('#dc143c')
                .text("→");			
        </script>
    </body>
	<footer>
		<div>
			～伊狛鍾卒業記念～<br>
			スペシャルサンクス : いこまつり<br>
			製作 : ぽっとむ<br>
		<div>
	</footer>
</html>
